CountyQuizCroatia/App.xaml

<Application x:Class="CountyQuizCroatia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:CountyQuizCroatia">
    <Application.Resources>
        <s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:Bootstrapper/>
            </s:ApplicationLoader.Bootstrapper>

            <!--COLORS-->
            <SolidColorBrush x:Key="MyGray" Color="#686868"/>
            <SolidColorBrush x:Key="MyDarkGray" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="MyMidGray" Color="#3E3E42"/>
            <SolidColorBrush x:Key="MyLightGray" Color="#D3D3D3"/>
            <SolidColorBrush x:Key="MyWhite" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="MyBlue" Color="#007ACC"/>
            
            <!--COUNTY (FIELD/PATH ON MAP) STYLE-->
            <Style x:Key="CountyFieldStyle" TargetType="Path">
                <Setter Property="Fill" Value="{StaticResource MyGray}"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="{StaticResource MyWhite}"/>
                <Setter Property="StrokeLineJoin" Value="Round"/>
                <Setter Property="StrokeStartLineCap" Value="Round"/>
                <Setter Property="StrokeEndLineCap" Value="Round"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="{StaticResource MyBlue}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--BUTTON STYLE-->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource MyGray}"/>
                <Setter Property="Foreground" Value="{StaticResource MyLightGray}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MyBlue}"/>
                        <Setter Property="Foreground" Value="{StaticResource MyWhite}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </s:ApplicationLoader>
    </Application.Resources>
</Application>
