CountyQuizCroatia/App.xaml

<Application x:Class="CountyQuizCroatia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:CountyQuizCroatia">
    <Application.Resources>
        <s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:Bootstrapper/>
            </s:ApplicationLoader.Bootstrapper>

            <Style x:Key="CountyFieldStyle" TargetType="Path">
                <Setter Property="Fill" Value="#686868"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="#FFFFFFFF"/>
                <Setter Property="StrokeLineJoin" Value="Round"/>
                <Setter Property="StrokeStartLineCap" Value="Round"/>
                <Setter Property="StrokeEndLineCap" Value="Round"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="#007ACC"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#686868"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </s:ApplicationLoader>
    </Application.Resources>
</Application>
