CountyQuizCroatia/Views/QuizView.xaml

<UserControl x:Class="CountyQuizCroatia.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:CountyQuizCroatia.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="White" FontSize="20">
            <Run Text="Left to guess: "/>
            <Run Text="{Binding LeftToGuess}"/>
        </TextBlock>

        <TextBlock Grid.Row="1" Foreground="White" FontSize="20">
            <Run Text="Wrong guesses: "/>
            <Run Text="{Binding WrongGuesses}"/>
        </TextBlock>

        <Viewbox Grid.Row="2" Stretch="Uniform" Margin="25">
            <TextBlock  Text="{Binding CountyToGuess.Name}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Viewbox>
        
        <Button Grid.Row="3" Content="Start new quiz" Command="{s:Action ResetQuizCommand}" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
