CountyQuizCroatia/Views/ShellView.xaml

<Window x:Class="CountyQuizCroatia.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:vm="clr-namespace:CountyQuizCroatia.ViewModels"
        xmlns:local="clr-namespace:CountyQuizCroatia.Views"
        mc:Ignorable="d"
        Title="County Quiz Croatia" Height="650" Width="1300" MinHeight="500" MinWidth="1000" Background="{StaticResource MyDarkGray}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--MAP-->
        <local:MapView Grid.Column="0" Margin="0 0 10 0"/>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--INFO MODE BUTTON-->
            <Button Content="INFO MODE" Margin="0 0 2 4" Grid.Column="0" Style="{StaticResource ButtonStyle}"
                    Command="{s:Action ChangeGameModeCommand}" CommandParameter="{x:Static vm:ShellViewModel+GameMode.Info}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding InfoBtnBackground}" />
                </Button.Background>
            </Button>

            <!--QUIZ MODE BUTTON-->
            <Button Content="QUIZ MODE" Margin="2 0 0 4" Grid.Column="1" Style="{StaticResource ButtonStyle}"
                    Command="{s:Action ChangeGameModeCommand}" CommandParameter="{x:Static vm:ShellViewModel+GameMode.Quiz}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding QuizBtnBackground}" />
                </Button.Background>
            </Button>

            <!--INFO/QUIZ MODE VIEW CONTENT CONTROL-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource MyMidGray}" BorderThickness="2" Padding="20">
                <ContentControl s:View.Model="{Binding ActiveItem}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
